<!DOCTYPE html>
<html><head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="generator" content="LibreOffice 7.4.6.2 (Linux)">
	<meta name="created" content="2023-06-14T19:14:39.817053941">
	<meta name="changed" content="2023-06-14T20:16:24.494445756">
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<hr>
	<p></p><center>
		<h1>Overview</h1>
		<a href="#table0">Sheet1</a><br>
		<a href="#table1">Sheet2</a><br>
		
	</center><p></p>
<hr>
<a name="table0"><h1>Sheet 1: <em>Sheet1</em></h1></a>
<table cellspacing="0" border="0">
	<colgroup width="271"></colgroup>
	<colgroup width="237"></colgroup>
	<colgroup width="140"></colgroup>
	<colgroup width="267"></colgroup>
	<colgroup width="85"></colgroup>
	<tbody><tr>
		<td height="17" bgcolor="#3FAF46" align="left">Item</td>
		<td bgcolor="#3FAF46" align="left">Source</td>
		<td bgcolor="#3FAF46" align="left">Approx Max Cost</td>
		<td bgcolor="#3FAF46" align="left">Links and hints</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Norm-ject Pk100 1mL Full Plastic Syringes</td>
		<td align="left">EBAY, GRAINGER</td>
		<td sdval="30" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$30.00</td>
		<td align="left"><a href="https://www.ebay.com/itm/144302111627">https://www.ebay.com/itm/144302111627</a> See Figure 1.</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">5mL and 10mL glass bottles or beakers</td>
		<td align="left">Ebay</td>
		<td sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$10-100</td>
		<td align="left"><font size="1">See Figure 2</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">99% Rubbing Alcohol </td>
		<td align="left">Ebay</td>
		<td sdval="30" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$30.00</td>
		<td align="left"><a href="https://www.ebay.com/itm/114159871984">https://www.ebay.com/itm/114159871984</a> See Figure 3</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Acetone</td>
		<td align="left">If it’s acetone, it works.</td>
		<td sdval="10" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$10.00</td>
		<td align="left">Just go buy some acetone.</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Heat guns</td>
		<td align="left">Your tool supply company</td>
		<td sdval="30" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$30.00</td>
		<td align="left"><a href="https://www.amazon.com/dp/B093QDR594">https://www.amazon.com/dp/B093QDR594</a> : The lower the temperature for the low setting the better.</td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Luer lock needles 25guage</td>
		<td align="left">Ebay</td>
		<td sdval="20" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$20.00</td>
		<td align="left"><font size="1"><a href="https://www.ebay.com/str/cuinnovations">https://www.ebay.com/str/cuinnovations</a></font></td>
		<td align="left">Click on the length you want and go through the options to get the guage you prefer. See Figure 4</td>
	</tr>
	<tr>
		<td height="17" align="left">Luer lock needles 14guage</td>
		<td align="left">Ebay</td>
		<td sdval="20" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$20.00</td>
		<td align="left"><font size="1">https://www.ebay.com/str/cuinnovations</font></td>
		<td align="left">Click on the length you want and go through the options to get the guage you prefer. See Figure 5</td>
	</tr>
	<tr>
		<td height="17" align="left">Luer lock caps </td>
		<td align="left">Ebay</td>
		<td sdval="10" sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$10.00</td>
		<td align="left"><font size="1">https://www.ebay.com/str/cuinnovations</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Wire storage shelf</td>
		<td align="left">Amazon, Ebay, Home Depot</td>
		<td sdnum="1033;0;[$$-409]#,##0.00;[RED]-[$$-409]#,##0.00" align="center">$30-70</td>
		<td align="left">Example: <a href="https://www.amazon.com/Amazon-Basics-Adjustable-Shelving-Organizer/dp/B09W2Y51TC/">https://www.amazon.com/Amazon-Basics-Adjustable-Shelving-Organizer/dp/B09W2Y51TC/</a></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">Stir rods / paper clips / bobby pins </td>
		<td align="left">Buy them anywhere</td>
		<td align="center">$10-20</td>
		<td align="left">Example: <a href="https://www.ebay.com/itm/295289449956">https://www.ebay.com/itm/295289449956</a></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="center"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="center"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="center"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="center"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
</tbody></table>
<!-- ************************************************************************** -->
<hr>
<a name="table1"><h1>Sheet 2: <em>Sheet2</em></h1></a>
<table cellspacing="0" border="0">
	<colgroup width="85" span="8"></colgroup>
	<tbody><tr>
		<td height="17" align="left">FIGURE 1</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left">FIGURE 2</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="11" height="188" align="left"><br><img src="ClickHere_files/ToolList_html_6cfdebb67325ac0f.png" width="244" vspace="18" hspace="7" height="161">
		</td>
		<td align="left"><br></td>
		<td colspan="4" rowspan="13" align="left"><br><img src="ClickHere_files/ToolList_html_824f14351ba8065c.png" width="319" vspace="12" hspace="13" height="210">
		</td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">FIGURE 3</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td colspan="5" rowspan="23" align="left"><br><img src="ClickHere_files/ToolList_html_2ec49386a4eb340.png" width="306" vspace="24" hspace="62" height="367">
		</td>
		</tr>
	<tr>
		<td colspan="4" rowspan="23" height="393" align="left"><br><img src="ClickHere_files/ToolList_html_a72a67be9dcdaeee.png" width="319" vspace="16" hspace="13" height="382">
		</td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">FIGURE 4</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="19" height="324" align="left"><br><img src="ClickHere_files/ToolList_html_753a1c50f3f674bd.png" width="610" vspace="11" hspace="40" height="321">
		</td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="17" align="left">FIGURE 5</td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="19" height="324" align="left"><br><img src="ClickHere_files/ToolList_html_d09e62ab538e4d4d.png" width="604" vspace="12" hspace="43" height="317">
		</td>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
	<tr>
		</tr>
</tbody></table>
<!-- ************************************************************************** -->



</body></html>
